VITE_GOOGLE_CLIENT_ID=hi
VITE_GOOGLE_REDIRECT_URI=hi
VITE_GOOGLE_FITNESS_SCOPES=hi
VITE_GITHUB_CLIENT_ID=hi
VITE_DEVELOPMENT_SERVER=hi
VITE_HTTPS_SERVER=hi
VITE_NODE_ENV=hi
VITE_RAPID_API_EXERCISE_HOST=hi
VITE_RAPID_API_EXERCISE_KEY=hi
VITE_RAPID_API_YOUTUBE_HOST=hi
VITE_RAPID_API_YOUTUBE_KEY=hi