VITE_EDAMAM_NUTRITION_APP_ID=8d9ccc79
VITE_EDAMAM_NUTRITION_API_KEY=cb6a341273bdfbf8760726a8d4aeb9d4
VITE_EDAMAM_RECIPE_APP_ID=5e792cf0
VITE_EDAMAM_RECIPE_API_KEY=bf655eb9e8be65e6f14a5448df026b85
VITE_GOOGLE_CLIENT_ID=1047525296778-5dvmn37gc4jjbr7v8qrhtf01hn14bth1.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=21f3ff8e399f8603ebaf